spring.application.name=rstr

server.port = 6805
spring.datasource.url=jdbc:oracle:thin:@110.93.189.231:1522/XE
spring.datasource.username=prj01
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.configuration.map-underscore-to-camel-case=true
# viewResolver 설정(jsp 경로 단축)
# 접두사 Refix로 파일이 위치한 포더 경로
spring.mvc.view.prefix=/WEB-INF/views/
# 접미사 suffix : 파일 확장자명
spring.mvc.view.suffix=.jsp
# return "call"  ==> "/WEB-INF/views/call.jsp" 처리와 동일..
